401 161 297 160 387 0
#################################################################################################################################################################
#   #   #         #   #   #   #   #   #   #           #     #     #   #     #         #               #     #         # #         #                     #       #
### # # # ### ### ### ### ### ### ### ### ########### ##### ##### ### ##### ######### ############### ##### ##### ##### ##### ##### ##################### #######
#     # # #     #         #     #                               #                                                                                               #
####### ################# ##### ##### ### ##### ############### ##### ######### ############### ##### ########### ##### ##### ###################################
#                       #   #   #     # # # # # #       #   #   #     #         #         #   # # #   # #       # #   # #   # #                         #     # #
####### ############### ### ### ####### ### # ######### # # ### ####################### # ### ### ### # ### ##### ### # ### # ##### ##################### ##### #
#   #   # #   #             #   #   #                     #         #     #     #     # #   #   #     #               # #   #                                   #
### ### # ### ############# ### ### ############################### ##### ### # ### # ### # # # # ### ##### ##### ##### ### #####################################
#       #                                     #     #                         #     #     #   #   #     #   #     #                     #     #     #   #   #   #
# # ### ##### ### ######### ################# ##### ######################### ####### ################# ### ##### ##### ##### ##### ### # # ### ##### ### ### ###
# # # #   #   #   #   #     # # # #   #   #     #   #                       # #       # #   #           #   # #   #   # # #     #     #   #                     #
### # # # ### ### ### # ### # # # ### ### ##### ### ##################### ####### ### # ### # ### # ### ##### ### # ### # # ##### ################### ### #######
#   #   # #   #   #     #   # #               #                                   #   #       #   # #   #           #   #       #                   # # #     # #
### # # ################# ### ########### ### ########################### # # # # ### # # # ####### ### # # ##### # ### # # # ### # ##### ##### ####### ####### #
# # # # # # #         #   # #   #   #     #   #               #         # # # # # #   # # # # #     #   # #   # # #   # # # # # # # #   # #   # # #       #   # #
# ##### # # ######### ### # # # ### ######### ############### ##### ##### ### ### ### # # ### ######### ### # # # ##### ##### # ### ### # ### ### ### ##### ### #
# #       #   #     #     #   #                                             # #   #   # # #             # # # #     #     #   #       #                         #
# ##### ### # # ### # ### ######### ######### ### ##### ########### ##### ### ############# ### ### # ### # # # ### # ##### ### # # ### # ### # # # # ###########
# #   # #   #   # #   #     #       #           # #   # #           #     #   #               #   # # #     # # #   # #       # # # #   # # # # # # # # #     # #
# ### ### ####### ############################### # ### # ### ##### ##### ### # # # ### ### # ### # # # # # ### # # # # # ### # ### ### # # # ######### ### ### #
#   #   # #   #     #     #     #     #   #     #     # # # # # #   #     # # # # # #   #   # #   # # # # #   # # # # # # #   # #     # # #   #     #     #   # #
# # # # ### # ### # # ### ##### ##### # # ##### # ######### ### ##### ### # ##### # # ### ####### ### # # # # # # ##### ### # # # ### ### ### # ### # # ### ### #
# #   #     #     #   # #   #   #       #         # #               # #     #     # # # # #       #   # # # # # #     #   # # # #   # #     #     #   #         #
# ### ####### ##### ### # # ### ################### ### ########### ######### ######### # ### ########### ### # # # # # # # ### ### # # # ### # ### # ##### #####
# #   #       #   # #     #                             #                     #           #   #           #   # # # # # # #   # #   # # # # # # # # # # # # #   #
##### ### ### ### # ############################### ##### ### ##### ################# # ##### # # ##### # # ### # # # # # # # # # # # ### # # ### # ### # # ### #
# #   #   #   #     #   #               #           #     #   #   # # #   #       #   # #     # # #   # # #   # # # # # # # # # # # # #   #     #       #     # #
# ################### ############### # ####### ################# # # ### ##### ################# # ### # ### ### ##### # # # # # ### # ### ### # ### # ### ### #
#                         #     #   # #   #   # #   #     #     #   #                               #   # #     #     # # # # # #   # #   #   # # #   #   #     #
# # ##### ### ### ### ### # ### # # ### # # # ### # ### # ### ### # ######### # # # # # # # # # # # ####### ### # # # # # # ### # # ##### ### ##### ### ### ### #
# # #     #   #   #   #     #     #     #   #     #     #         #   #     # # # # # # # # # # # # #         # # # # # # #   # # #     # #     #     #   #   # #
############# ### ### ### ##### ######################### ######### ##### ##### ### # ### # ### # # # # # ### ### ##### # # # # # ####### # ### ####### ### #####
#             #   #   #   #     #         #   #     #     #         #   #   #     # # # # # # # # # # # # #     #     # # # # # #   # #   # #         #   #   # #
# # ##### ############################### ### ##### # ####### ##### ### # # # # ### ### ### # ### ### # ##### # ####### ### # ### ### # # ### ####### ### # ### #
# # # # # #       #   #                       #     # #     # # #   #     #   # #   #         #     # # #     # #         # # #       # # #     #     #   #     #
### # # ######### ### ####################### ##### ### # ### # ### # ### # # # ### # # # # # # # # # ### # # ### ##### # # ### ### # ### ##### # ### # ####### #
# # # #                       #                         #       #   # # # # # # #   # # # # # # # # # #   # #   #     # # #   #   # # #       # #   # #       # #
# ### # # ####### ########### ######### ##### ##### ### # ### # ### # # # ########### # ### ### # # # # ######### ##### # # # # # # ### ### ### ### #############
#       #   #     #   #   #     # #   # #   # #   # #   # # # #   # # #   # #       # # #     # # # # # #       # #     # # # # # #   #   # #   #               #
######### ########### ### ##### # # ##### ##### ### ### # # # # ### # # ### # # # ### ##### # # # ### # # # # ##### # ##### ### # ### ### # ### # ### ### ##### #
# #   #   # #     #     #   #   #         #     #   #   # # # # #   # # #     # #     #     # # #   # # # # #       # #       # # #     # #   # # #     #   #   #
# ### ### # ##### ### # ### ### ####### # ##### ### ##### # # ##### # # ####### # ### ### ######### # ### # # # # ##### # ### # # # # ### # # # # ####### ### ###
#         #     #   # #   #   #         #           #       #   # # # #   #     # # # #   #         # #   # # # # #     # #   # # # # #   # # # #   #   # #     #
##### ### # ### # # ### # # # # ### ##### ######### # ### # # ### ##### # # ##### # # # # # ##### # ### ##### ### # # # # # # # # # ### ### ### # # # # # #######
#     #   # # #   #     #   #   #   #     # #     # # # # # # #         # # #   # # # # # # #   # #   # #       # # # # # # # # # #   #   # #   # #   # #       #
# ### ### ### # ### ##### ######### ##### # ### ##### # # ### ##### ####### ### ### # ##### # ### # ##### # # ### # ####### ##### ### ### # # # # ### # # ##### #
# #   #   #     #   #     #         #     #             #   #     #   #     #         #       #   #   #   # # #   #   #         # #     # # # # #   # # # #   # #
# # ##################### ##### ######### # # ############# ### # # # ########### ### # # # # ### # ### ### # ### # # # # # # # # # # ### # # # ### ##### ### # #
# # #   #                 #   # #         # #     #       #   # # # # #   #     # #   # # # # # # #   #   # # # # # # # # # # # # # # #   # # # #     #     #   #
####### # ##### # # # ### ### ########### ### ######### # ########### # # # # ##### ### # # # # # ### ####### # ### # # ### ##### ##### ### ### ### # # ##### ###
# # #   # #   # # # # #   #               #   #         #             # #   #       # # # # #   # #     #       #   # # #     #       #   #   #   # # #     #   #
# # ### ##### ### # ############# ####### ### ##### ### ### ### ### ### ############# # ### # # ### ##### # # # # ####### ### # # # # ### ### # ### # ### ##### #
#                 # #   #   #   # #     # #   # # # # # #     # #     # # #             #   # # #     #   # # # # #       #   # # # # #   #   # # # # #     #   #
# # ### ##### ##### ### ### ### ##### ### # ### # ### # ####### ### # ### ### ### # ### # # # ### # # # ### # ### # # # ### ### # ##### # # # # # # ### ### # ###
# # #   #     #     #                     # #           #       # # # # #   # # # # #   # # #   # # # # #   # #   # # # #     # #     # # # # # #   #     # #   #
####### ##### ######### # # # ##### ##### # # ############# ##### ##### # # ### ### ### ### ##### ### ### ### # # # ### # ### ##### ### ### # # # # # ### # # # #
#   #     #   #         # # #   #       # # # # #           #           # #   #       # #   #     #     #   # # # # #   # #       # # #   # # # # # # #   # # # #
# # ### ##### ### ################# # ### ### # ########### ### # # ### ### # # # # # # # ### # ### ### ### # # # ### # # ### # ### # ### # # # ### ##### ##### #
# #     #     # # #   #     #     # # # # #     #           #   # #   #     #   # # # # #   # # #     # #   # # # #   # #   # #   #   #   # # # #       #   #   #
# # ### ####### ### # ### # ### ##### # # # # ### ######### ##### ### # ### ####### # # ### ### # # # # # # # ##### ### ### ####### # # # # # ### ### # ##### ###
# # # # #           #     #             # # # # # # #     # #     #   # # # #       # # #     # # # # # # # #   #     # #         # # # # # # #     # #   #     #
### # # # ### ##### # # ### ### ### ### # # # # # # ### ##### ### # ### # # ### # # # # # ####### ### ### # # # # ####### ### # # # ### ### ############# # # # #
# # # # # # # #     # # #   #   #     # # # #   # #           #   # # #   # #   # # # # # #       #     # # # # # #         # # # # # #   #           #   # # # #
# ### # # # # ########### # # # ##### ### ### # # ##### # # ####### # # ### # ##### ### # ### # # # # # # # # ##### # # # # # # ### # ### # # ### # # ##### ### #
#       #   # #           # # # #       #   # # #     # # # #         # #   #   #   #   #   # # # # # # # # # #     # # # # # #   #     # # # #   # #   #   #   #
# ### ### # ################### # # ### # # # ######### # # # # ### ########### ### ### # # ##### ### # # # # ######### ### # # # # ### # ####### ##### # ### ###
# #   #   # #                   # #   # # # #   #     # # # # # # # # #       #   #   # # # #       # # # # #   #   #   #   # # # #   # #       #     # #   #   #
######### ### ##### ##### ############### ### ##### ### ### # ### # # ##### # # ### ### # ### # # # # ### # # # ### # # # ##### # ### ### ##### ##### ### # ### #
# #   #     # #   # #   # #       #     # # # #           # #   # # #       #   #   #   # #   # # # #   # # # # #     # #     # # #     #     # #   #   # # #   #
# # # # # ##### ##### ######### ##### ##### # ### ##### # ##### # # # # ### # ########### # # # # # # # # # # ### ##### # # # # ##### ### ####### # # ### # ### #
#   #   # #                                   #       # # #       # # # # # # #           # # # # # # # # # #   # #   # # # # #     #   #         # #   # #   # #
### # # ### ### ### # ### ######################### # # # ### # # # # ### ##### ### ##### # ##### ### ### ### ### ### # ### ### ### ### ### ### ##### ### ### # #
# # # # #   #   #   # #   # #       #   #   #     # # # #   # # # # # #           #   # # # #       # #     #   # #     #     #   # #     # #   #   #   # #   # #
# # ####################### # ### # ### ### # ### # ### # ### ##### # # # # # ##### # # # # # # # # # # # ######### ##### ##### # ### # ### ### # ### ##### # # #
# # #       #     #           #   #           #     #   # #       # # # # # # #   # # #   # # # # # # # # # #         #       # # # # # #     #   # #     # # # #
# # # # # # # # ### # ### ### ### # # # # ### ### ####### ######### ####### # ### ### # # # # ### # # # # # # # # ### ### # # # ### # ####### ##### ### # # #####
#   # # # #   #     #   # #   #   # # # # #   # # #       #         #   #   # #       # # # # #   # # # #   # # # #   # # # # #   #       #           # # #     #
####### # # # ####### # ################# # ### ### ### ##### ### # # # # # ### # # # # # # ### ### # # # # ### ### ### ### ### ### ### ### ### ### # # # # # # #
#       # # # #       # #           #   # # # #       #   #     # # # #   # #   # # # # # # #     # # # # # #   #     #       #   # #   #     #   # # # # # # # #
### # ####### # # ### ### # # # # # # # ##### # # ### ### # ### ### # ### # # ### ### ##### # # # # ### # ### ##### # # # ##### ##### ### ### ### ### ##### #####
#   # #     # # # #     # # # # # #   #         # #   #   # #     # # #   # # #   #       # # # # # #   # #     #   # # #   #     #     # #   #   #   #         #
### # # # # # # # ### # # # ### # ### # # # ### # # # # ### # ### ##### ### ### ### ### # # # ### # # # # ##### # ##### ### ##### # ### ######### # # # # ### # #
#   # # # #   # # #   # # # #   # #   # # # # # # # # #   # #   #   #   # # #     #   # # # # #   # # # #     # #   #   #   #     # #           # # # # #   # # #
# ####### ### # # ############# ### ##### ### # ### # # # # ### ### # ### # # ### # # ### # # # ### # # # # ####### ##### # ### ##### ### # # # # # # ### # # ###
# #       #   # # #             # #   # # #     #   # # # #   #   # # #     #   # # # #   # # #   # # # # # #           # # #     #     # # # # # # # #   # #   #
### ### # # ### ### # # # # # ### # # # # ### ### ### ### # ### ### # # # # # ####### ##### # # # # # # # # # ### ### ### ####### # ### ##### ### ### ##### ### #
# # #   # #   # # # # # # # # #     # #   #   #   #   #   # #   #   # # # # # #           # # # # # # # # # # # # #   #       #   # #     #     # # #     # #   #
# # # # ### ### # # ####### # ### # # # # ### ### # # # # # # ### ### # ######### # # # ##### ### # # # # ##### # ####### # # # ### # ### # ### # # ### # ### ###
#   # # #   #     # #   #   #   # # # # # #     # # # # # # # #     # #   #       # # # #     #   # # # #       #     # # # # #   # # #   # #   #     # #   #   #
### ### ### ### # # # # ########### ######### ##### # ### # # # ### # # # # # # ##### ### ##### ### # # # # # # # # # # # ### ### # ### ### # # # ### ##### ### #
#     #   #   # # # # #               #     # #     # #   # # #   # # # # # # # #     #     #     # # # # # # # # # #   #   # #   # #     # # # # #       # #   #
########### ### # # # # # ##### ### # # # # # ### ####### # # ### ##### ### ##### ### ##### ##### # # # # ### # # # ### ### ### ### # # # # # ### ##### # ### ###
#   #     # # # # # # # # #     #   # # # #   #   #       # #   # #       # #       #     # #     # # # #   # # # # #   #   #   #   # # # # #   #     # # #     #
### ### ### # # ### ##### # ### ### ##### ### ##### # # # ####### ### ####### # ### ### ### # # ### ### ### ##### ####### # # ### ### ### ### # # # ##### ### ###
#             #   #   #   #   # #     #   #     #   # # #   #       # #       # #   #   #   # # #     #   #     #       # # # # # # # #     # # # #     #   #   #
# # ### ### # # # # # ##### ##### ##### ### ##### ##### ### # # # # # # ### # # # # # ### ##### ### # ### ### # # # # # # ### # ### ### # ### ##### ####### ### #
# # # # # # # # # # # #     #     #       # #   # # #   #   # # # # # #   # # # # # #   #   #     # # #     # # # # # # #   #         # # #       #   # #   #   #
### # # # # ### ### # # # # ### # ######### # ### # # # # ### ### ############### # ### # # ##### # # ##### ### # ### ##### ### # # # # # ##### ####### ##### ###
#     # #     #   # # # # # #   # #           #     # # #   #   #   #             # #   # # #     # #     #   # # #   #       # # # # # #   #             #     #
####### # ######### # # ### ##### ### ##### # ### # # # # # # # ### # # # # # # # # ### ### # # ### # # # ### ### ####### ##### ### # # # ### # # # # # # #######
#       # #         # # #     #     # #   # #   # # # # # # # # #   # # # # # # # # #   #   # #   # # # # #     #       #   #     # # # #   # # # # # # #       #
# ############# ### # # ##### ####### # ### ##### ##### ### # # # ### ### ####### ### ### ### # # ### ### ### # # ### ##### # ### # # # # # # ##### # ### # ### #
# # #     #   # # # # # #   # #     # #       #   #     #   # # #   # # # # #     #     #   # # # #     #   # # # #     #   # #   # # # # # #     # #   # # #   #
### ### ### ##### ####### # ### # ### ####### # # # # # # ### # # # ### # # # # # ### # ### ##### # ### ### ### # # # ### ### # # ### # # ### # ##### ####### ###
#                         #     #     #       # # # # # #   # # # # #     #   # # # # # #     #   # #     #   # # # #   #   # # #   # # # # # #     #     #     #
# ################# # ### # ### # ### # ### # # # # ### ### # # ### # ############# ##### ### # ##### ### ### # # ##### ### # # ##### ### # ##### # # # ### ### #
# #       #   #   # # # # # # # # # # #   # # # # # #   #   # # #   # #                     # #   #     # #   # #   #     # # #     #   #       # # # # #   #   #
######### ### ### ##### ##### ### # # # ### ##### # # ### # # # # ####### # ##### # # # # # # # # ####### ### # # # # # # # # # # # # ### ### # # ### ####### # #
#                               #   # # #     #   # #   # # # # #   #     #     # # # # # # # # # #         # # # # # # # # # # # # # #     # # #   #       # # #
# ### ##### # ### # # # # # # # # ### ####### # # # # ### # # # ### ####### ##### # ####### # ### # ### ### ##### ### ### ### # # ### ##### # # # # ### ##### ###
# #   #     # #   # # # # # # #   #   #       # # # # #   # # # # #   #     #     # #       # #   # #   #     #     #   #   # # # #     #   # # # # # # # #     #
########### # ####### # ##### ### ### # ### # # # ### ### # # ### # ### ########### # # # # # # # ### # # ### # ### # # # # # # ######### ### ### # # # # # ### #
#           # #       # #     #     # # # # # # #   # # # # # #     #   #           # # # # # # # #   # #   # # #   # # # # # #         # #   #   #   # #   #   #
# ### # ### ##### # # ##### ### ##### # # # ### ### # # # # # # # ### ### # ##### ### ### # ##### # # # ### ### # # # # # ### # # # # # # ##### # # # # ### # # #
# #   # #   #     # # #   #   #     # #   #   #   # #   # # # # # #     # #   #     # #   # #     # # #   #   # # # # # #   # # # # # # #     # # # # # # # # # #
##### ##### ##### ##### # # # # ##### ### ### ### # # # # # # # ### ### ### # ### # ### # # # # # ### ### ### ### ### # # # # # # ### ### # # # ### ##### ### ###
#     #     #     #     #   # # #     #   #   #   # # # # # # # #     #   # # # # # #   # # # # # # #   #   # #     # # # # # # # #     # # # #   #   #   #     #
# ######################### ### ##### # ### # # ##### ### ### # ### # # ### # # ### # # # # # ### # # ####### # ### # # # # # # ######### # # ### # # # # # ### #
# # # #                   #   #   # # #   # # #   #     # #   # # # # # #   #   #   # # # # # #     # #       # #   # # # # # #         # # # #   # #   # # #   #
### # ################### # # # ### # ##### ### # # ##### # # # # ### ### # # # # ### ##### ### ##### ### ### # # ### # # ### # # # # # # # # # ### # # # # # # #
#                           # # #   # #       # # # #     # # # #       # # # # #   # #       #   # # #     # # #   # # #   # # # # # # # # # #   # # # # # # # #
# ####### ############# ######### ### # # ### # # ### # # # # # # # # # # ### ### # # # # # # # # # ### ##### ##### ### # # # # # ##### # # # # # # ##### ### ###
#   #     #           # #             # # #   # #   # # # # # # # # # # # #     # # # # # # # # # #       #       #   # # # # # #     # # # # # # #     # #     #
# ################# ### # ##### ##### ### # # # ##### ### # # # ### # ##### ### ##### ### # # ### # # # # # ### # ### # # ### # # # ##### # ##### # ### # # ### #
# #               #     #   #     # # #   # # # #       # # # # #   # #       # #     #   # # #   # # # # #   # #   # # #   # # # #     # #   #   # #   # # #   #
# ##### ##### ### # ### ### ### # # # # # # ### ### # # # # # # # ### ### # # # # # ### ### # # ### ##### ### # ### ### ### # # # # # # # # # # ### # # # # # # #
#   #   #     #     #     # # # # #   # # #   # #   # # # # # # #   #   # # # # # # #     # # #   # #       # # #     #   # # # # # # # # # # #   # # # # # # # #
################# # ### ##### ### # # # # # # # ### # # # # # # ### # # ##### ####### ### # # ### ### # ##### ####### # # ### # # # # # # # # # # # ##### ### ###
#               # # # # #         # # # # # # # #   # # # # # # #   # # #       #     #   # # #     # # #         #   # # #   # # # # # # # # # # #     # #     #
############# ##### # # # # # # # # # # ### ##### # # # # # # ### ### ### # # # # # # # ### ### # # # # # ### # # ##### # ##### ### ### # ### ### # ### # # ### #
#                     # # # # # # # # # #     # # # # # # # # #     #   # # # # # # # # # #   # # # # # #   # # #     # #     # #   #   # #   #   # #   # # #   #
# ##### ####### ### # # ### ### # # ### # # # # ### ### # # # # # # ### ### # # ### ##### # # # ### # # # ### ##### # # ### # # # # # ### ### # ### ### # # # # #
# # # # # #     #   # #   # #   # #   # # # # #       # # # # # # # #   #   # # #   #       # #   # # # # #       # # #   # # # # # # # #   # #   #   # # # # # #
### # ### # # ##### ### # # # ### ### ##### ### # # # # # ### ####### # # # # ### # # # # # # # # ### ### # ### # ### ### ##### # ### # ##### ### ### ####### ###
#   #       #   #     # # # #   # #     #     # # # # # # #         # # # # #   # # # # # # # # # #     # #   # # #   #       # #   #       #   # #       #     #
# ### # ################# # ### # # # # # ### # # ### # # # # # # # # ### # # # # # # # ### ### ### # # # ### ### ##### ### # # # # # # # ##### ### ### # # ### #
#     # # #               # #   # # # # #   # # # #   # # # # # # # #   # # # # # # # # #     #   # # # # #     #     # #   # # # # # # # #       #   # # #   # #
######### ####### ### # ### # # # ##### # ##### ### ### # # # # ####### ##### ##### ##### ### # # ### ### # ### ### # ##### # # # ##### # ### ### # # # # # # # #
#       #         #   # #   # # #     # # #     #     # # # # # #       #       #   #       # # # #     # #   #   # #     # # # #     # # #   #   # # # # # # # #
### ### # ### ### ### # # # # ##### # ### # ### # ### # # ### ####### ### ##### # # # # ### ### ### ##### ### ### # # # # ### # ### # # ### ### ##### ### ### ###
#   #     #   # # #   # # # #     # # #   # #   # #   # # #         #   # #     # # # # #     # #     #     #   # # # # #   # # #   # #   #   # #       # #     #
# ############# # ####### # # # # # # # # ### ##### ##### # ### # ####### # # ### # ##### ##### # # # # # ####### ##### ### ### ### # ### ##### ### # ### # # # #
# #               #       # # # # # # # # #     #   #     # #   # #       # #   # # #       #   # # # # # #           # #   #     # # #   #       # #   # # # # #
### ### ####### ### # # ### # ### ####### # ### # ### # # # # # ##### ##### ### # # # # # # # # # ### ### # # # # # # ######### ### ### ### # ### ### # # # # # #
# #   #   #     #   # # #   # #       #   #   # #   # # # # # #   #     #     # # # # # # # # # # #     # # # # # # #         # #   #     # # #     # # # # # # #
# # # # ### # ####### # # # # ##### # ### # # # # ### ### # # ### # ### # ##### # # ####### ### # # # ### ### ### # # # # # # # ### # ### ##### ### # # # ### ###
#   # # #   #     #   # # # #     # # #   # # # # #     # # # # # # # # # # #   # #   #       # # # # #   #     # # # # # # # # # # # # # #       # # # # #     #
# # ### ####### ######### # # # # # ##### ### # ### ### # # ### # ### # ### # # # ##### # ##### ##### ### ####### ######### ### # # # # # ##### ### # ### # # # #
# # #     #     #         # # # # #   #   #   # #     # # # #     #     #     # # #     # #     #       # #             #   #   #   # #       #   # #   # # # # #
### ### # # ### ### # # ##### ### ### # # # # # # # # # # # # # # ##### # ##### # # ##### # # # # # # ####### ### # # # ### ### # # # # # ##### ### # # ##### ###
# #   # # # #   #   # # #       # #   # # # # # # # # # # # # # # #   # # #     # # #     # # # # # #   #       # # # # #     # # # # # # #       # # # #       #
# # # # ### # ####### # # # # # # # # # # ### # # ### ### ### ####### # ### ### # # ### # # ### # ### # # ### # # # ### # # ### ### ##### ##### ### # # # # ### #
#   # #   # #   # #   # # # # # # # # # # #   # # #     # #   #         #   #   # #   # # #   # #   # # # # # # # #   # # # #   #       #   #     # # # # #   # #
# # ### # # # ### ####### ### ### ######### ### ### ### # # ### # # ####### ##### # # # ####### # # # # # # ##### ### # # # ##### ### # ### # ##### # # # ### # #
# # # # # # # #           #     #     #       #   #   # # # #   # # #       #     # # # #       # # # # #   #     #   # # #   #     # #   # #     # # # # #   # #
### # ######### # # # # ### ### # # # # # ### ### # # # # # # ### # # ##### ##### # ### ### # # # # # # # # # # # # # # # # ### ### # ### # ### # # # ##### ### #
#     #         # # # # #     # # # # # # #     # # # # # # # #   # # # #   #   # # #     # # # # # # # # # # # # # # # # #   #   # #   # #   # # # #   #   #   #
# ### # # ######### ### # ### ### # ### # # # ####### # # ### # # # ### ### # ### ### # ### ### ### # # # ##### # # ### # # ####### # # # # # # ### ### # ### ###
#   # # # # #   #   #   # #     # #   # # # # #       # #   # # # #   #       #     # #   #   # #   # # #   #   # #   # # #   #     # # # # # # #     # # #     #
### ### ### ### # # # ### ### # # ### ##### # # # # # # # # ####### # # # ### ### # # # # ### ####### ####### # # ### # # ### # # # # # # # # # # ### # ### ### #
#     # #         # #   # #   # # #       # # # # # # # # # #       # # # #   #   # # # # #   #       #       # # #   # # #   # # # # # # # # # #   # # #   #   #
### ##### ######### # # # # # # # # # # # # # # # ### ### ### # ### ### ### ##### # ### # # ### ######### ### # # # ### # # # # ### ### # # # # ##### ######### #
#   #     #   #   # # # # # # # # # # # # # # # # #     #   # # #     # #     # # #   # # # #   # #     #   # # # #   # # # # # #     # # # # # #             # #
# ########### ### # ##### ### # # ##### ### ##### ########### # ### ### # ### # # # # # ### ##### ### # ######### # # # # ### ### ### # ### # ### # ### ### ### #
#     #             #     #   # #     #   #   #   #           # #     # # #     # # # #   #   #       #           # # # # #   #     # #   # #   # #   # #     # #
# # ######### # ##### # # # # # # # # ### # # # ##### # # # ### ### ##### ### # # # ### # ### ####### # # # # # # # # # # # # # ### # ### # ### ### # # # ### # #
# # #         #   #   # # # # # # # # #   # # #   #   # # # #   #   #     #   # # # #   # #       # # # # # # # # # # # # # # # #   # #   # #   #   # # # # # # #
### # # ######### ##### # ### # # # # # # # ### # # ##### # # # ### ##### # # ### ##### ### ####### # ### ##### # # # # # # # ### ### ####### ### ### ### # ### #
#   # # #           #   # #   # # # # # # #   # # # #     # # #   # #   # # # #     #     #   #       #     #   # # # # # # # #   #     #     #     #   #     # #
# ##### # ##### # ### ### # ##### ##### ##### ##### # ### ### # ### # ### ### ##### # ### ### ##### # # ##### ### ### ### # # # # # # # # # # # # # # # # # # # #
#   #   # #   # #   #   # # #         # #     #     # #   #   # #     #     # #     # #     #     # # # #       #   # #   # # # # # # # # # # # # # # # # # # # #
### ### ### ### # # ### # # # # # # # # # # ### # # # ### # # # ### # ### # # # # ### # ### ####### ##### ### # # # # # # # # # ### ##### ##### ##### ######### #
#   # #   #     # # #   # # # # # # # # # #   # # # # #   # # # # # # # # # # # #   # #   #   #       #     # # # # # # # # # # #       # #     #             # #
# ### ##### ##### ### ### # # ### # # # # # # ##### ### ### # # # # ### # # # ### # ### # ### ##### # # ### ### # # # # # # # ### ### # ### # # # # # # # # # # #
#   #       #       #   # # #   # # # # # # # #       #   # # #   #     # # #   # # #   # #     # # # #   # #   # # # # # # # #     # # #   # # # # # # # # # # #
### ### ### ### # ####### # # # # ##### # ##### # # # # ### # ### ### # ### ####### ##### ####### # ### ### # ### ### # ####### ### # ### ### # ##### ### # #####
#     #   #   # # #       # # # #     # # #     # # # # #   # #   #   # #   #         #       #     #   #   #   #   # # #         # # #   #   # #       # #     #
# # ### ### ### # # # # # # # # # # # # # # # # # # ### ### # # # # ### # # # # # # # # # # # # ### ### ### ### # # # # # # # # ### ####### # # # # ### ### # # #
# # #   #   #   # # # # # # # # # # # # # # # # # # #   # # # # # #   # # # # # # # # # # # # # #     # # # #   # # # # # # # # #         # # # # #   #   # # # #
# # ### # ########### ### # # ### ##### # # ####### ### # ### ### ### # # # ####### ##### ######### ### # # # ### # # # ##### ### ### # ### # # # ### ### # ### #
# # # # # #             # # #   #     # # # #       #   #       # #   # # # #         #     #       #     # #   # # # # #     #     # # #   # # # #     # #   # #
# # # # ### ### ### ### ### # # # # # ######### # # ### # # # # # # ### ####### # # # # ### ### # # ### # ####### ### ### ### # ### # # # ### # ### ### # ### ###
# # #   #     #   # #     # # # # # #     #     # # #   # # # # # # #   #       # # # #   #   # # # #   # #       #   #     # # #   # # # #   # #   # # # #     #
# # # # # # # # # # # ### # # # # # # # # # # # ### ### # ### ##### ### # # # # ### # ### ### # ### ### ### # # # # # # ##### # # ### ##### ### # # # # ##### # #
# # # # # # # # # # # #   # # # # # # # # # # # #     # # #     #     # # # # # #   # #     # # #     #   # # # # # # # #   # # # #     #     # # # #       # # #
# ##### # ### ####### ####### ### ############# ### ### # # ### # ### ##### ### ### # # ### ##### ####### ### ### # # ##### # ### ##### # # # # ### ### # ### # #
# # #   # #   #         #       #         #   # #     # # #   # # #       # #   #   # #   #   #   #       #     # # # #       #       # # # # # #     # # #   # #
### ### ### ### # # # # # # # # # # # ##### # # # # ### # # # # # # ### ##### # # # # # ### ############# # ### # # # ##### ### ### ### ### # # # # # # # ### # #
#       #     # # # # # # # # # # # # #     #   # # #   # # # # # # #   #     # # # # # #   #             #   # # # #     # #     #   #   # # # # # # # # # # # #
# ##### # # # # # ### ### # # ### ##### ### # ##### ### # ### ##### ### # # ### # # # ### ### ####### ### # # # # # # ##### ### # ### ##### ####### ### # # # # #
# #     # # # # # #     # # #   #     # #   # #     # # # #     #     # # # #   # # # #     #     # # # # # # # # # # #     # # # #     #       #   #   # #   # #
# ##### ########### ### ############### ### ### ### # # # # ### # ### # # ##### ### # # ### ### # # # # ##### ### # # # ##### ### ##### # # # # # # # # # # # # #
#   # # #             #   #             #   #     #   # # #   # # #   # # #     #   # # #     # #   # #         # # # #   #           # # # # # # # # # # # # # #
### # # # # # # # # # # # ### ### # # # ### # ### # # # # ### ### ### # ### # # # # # ### ### ####### # # # # # # # # ##### ### ### ### ### # # ### ### ##### ###
#     # # # # # # # # # # #     # # # # #   # #   # # # # #     # #   # #   # # # # # #     #   #     # # # # # # # # #       #   #   # #   # # #   #   #       #
# ### # ######### ### ### ### ### ##### ### ### ### ### # # ### ### ### # # # # ### # ### # # # # ### # ### # # # # # # # # # ### ### ### ####### # # ### # ### #
#   # # #     #   #     # # # #       # #   #     #   # # # #     #   # # # # # #   #   # # # # # # # # #   # # # # # # # # # #   #   #         # # #   # #   # #
# # ##### ### # # # ### ### # ### ##### # ### # # # # # # # ##### ### ### ####### ### ##### ### # # # # # # # # # # # ######### ### # # ### ### ### ### ### # # #
# # #       #   # #   #   #   #   #   # # # # # # # # # # #     # #   #   #         # #       # # # # # # # # # # # #     #       # # # # # # # #   #     # # # #
### # # ### ##### # # ### ### ### ### # # # # # ### # # # # # ### ### # # # # # # # ##### ### ### # # # # # # # ### ### ### # # # # ### # ### # # # # ####### # #
#   # # #   #     # # #   #   #     #   #   # # #   # # # # # #   #   # # # # # # # #     #     #   # # # # # # #     # #   # # # #   #       # # # # #       # #
# ### ### ### ### ### ### # ### ### ### ### ### # # ### ### # ### ### ### # ####### ##### # # # # # # # # # # # # ### ##### ##### ### ### # # # # # ### # # # # #
#   # # #   # #   #     # # # # #     # #   #   # #   #   # #   # #     # # #         # # # # # # # # # # # # # # #   #   # #     #     # # # # # # #   # # # # #
# # # # # ### # # # ### ##### ### ##### # # # # # # # # # # ####### ######### # # # # # ### ##### ### # # ### # # ### # ##### # # # ##### # ### ##### ### # # # #
# # # #   #   # # # #     #     #   #   # # # # # # # # # # # #   # #         # # # # #       #     # # #   # # #   #     #   # # #     # # # # #       # # # # #
### # # # ##### ### # ### ### # # # # # # ### ### # ### ### # # # # # # # # # # ### # # # # # # # # # # ### # # ### ##### # ##### ### # # # # # # # # ####### # #
#   # # # #       # # #     # #   # # # #   #   # # #     #   # #   # # # # # # #   # # # # # # # # # # #   # # #       # # #     #   # # #   # # # # #       # #
# ### ### # # ####### ######### ### ##### # ####### # ### ######### # # # # ##### ### ### # # # # # # # # # # ### ### # # # # # # # # # # # # # # ##### # # # # #
#   # #   # # #         #       #     #   # #       # #     # #   # # # # # #       #   # # # # # # # # # # # #     # # # # # # # # # # # # # # # #     # # # # #
### # # ##### # # # ### ##### ### ### ### ### ##### # # ### # ### # ######### # # # ### ### ##### # # # # ### # ### # # ##### ### ##### # # ### # # ######### ###
#   # #   #   # # # #     # # # #   # # # #       # # #   # #       #         # # # #     #   #   # # # #   # # #   # # #     #       # # #   # # #   #         #
# # # ### ##### ##### ### # # # ##### # # ######### ### ### # # ### # # # # ####### ##### # # # # # # # # # # # # ### ### # ### ### # # # # # ### ### ### # # # #
# # # #     #     #     # #   #         #     #       # #   # # #   # # # # #           # # # # # # # # # # # # # #     # # #     # # # # # #   #   #   # # # # #
# ### # # ### # # ### # # ### ### ### # # # # ### ##### # ##### # ### # # # # # # # # # # # ### # # # # # ### # # ### # # # # ### ##### # # ### ### ### # # # # #
#   # # #   # # # # # # # # # #     # # # # # #   #     #   # # # # # # # # # # # # # # # # #   # # # # #   # # #   # # # # # #       # # #   # #     # # # # # #
### # # ##### ### # ### ### ### ### # ### ##### ### ### # # # # # # ######### ##### ### # # ##### # # ##### ### ### # # ##### ####### # # ### ### ### ####### ###
#   # #     #   #   #       #   # # # #     #     #   # # # #   #   #           #     # # #     # # #     #   # #   # # #         #   # # #     #   # #         #
# # # ### # ### ### # # # # # ### # # # ### ########### ### # # # # # # # # # # # ### ### # # # # # # ### ### # # # # # # # # # # # # # # # ### # # ### # # # # #
# # # #   # #     # # # # # # #     # # #     # #   #   #   # # # # # # # # # # #   #   # # # # # # # # #   # # # # # # # # # # # # # # # #   # # # #   # # # # #
# ### # ##### # # ##### ##### # ### # # # ### # # # # # # ### ### ### # # ### # # # ### # # ##### # # # # ####### ### # # # # ### ##### # ### ##### ### ##### ###
#   # #     # # # #         # #   # # # #   # #   #   # #   # # #   # # # #   # # # #   # #     # # # #   #         # # # # # #       # # #   #       # #       #
### # # ##### ### ### # ##### ### ### # ### ##### # # # # # # # ########### ### ### ### # # # # # ### # # ### ##### # # ##### # # # ### ### ### # ### ### # # # #
#   # # #       #   # # #       #   # # #       # # # # # # # #             #   #     # # # # # #   # # # #     #   # # #     # # #   # #     # # #   #   # # # #
# ### # # # # # # # # # # ### # ### ### # ####### ##### ### # ### ### # # # # # # ### ##### ##### # # # ### ### # ### # # # # # # # # # # # ### # # ### ### # # #
#   # # # # # # # # # # #   # # #   #   # #     # #     #   # #     # # # # # # # #       #     # # # # #     # #   # # # # # # # # # # # # #   # #   # #   # # #
### # # ##### # # # # # # # ### ### # ### ### # # # ### # ##### # ### ####### ### # ##### # ##### ### # # # # # ### # # # # # ### ### # # ### ### ### # # # # ###
#   # #     # # # # # # # # #     # #   #   # #   #   # #   # # # #   #       #   #   #   # #       # # # # # #   # # # # # # #     # # # #     #   # # # # #   #
# ### ####### ### ### # ##### ### # # # ### ##### # # # ### # # # # ### # # # # # # ##### # # # # # # # # ### ### ##### ##### # # # # ### # ### # ### ### # # # #
# #   #         #   # # #       # # # # #     # # # # # #     # # #   # # # # # # # #     # # # # # # # # #     # #     #     # # # #   # # #   # #   #   # # # #
# ##### # # # # # # # # ### ### ### ##### ### # # ##### # # # # # ### ### ### # ### # ### # # ### ### ### # ### ### # # # # # # # # ### # ### ### # ### # # # ###
#     # # # # # # # # # # # #     # #       # #   #     # # # # # #   #   #   # #   # # # # # #     # #   #   #   # # # # # # # # #   # # #     # #   # # # #   #
####### ##### ### # ### # ### ### # # # # # ### # # # # # ##### ### ### ### ##### # # # ### # # ##### ### ### ### ### # ##### # # ##### # # # ####### ### # # ###
#           #   # #   # #       # # # # # # #   # # # # #     # # # # #   #   #   # #   #   # # #     #   #     # #   # #     # #     # # # #       # #   # # # #
# # # # ######### # # # # # ### # # # # ### # # ######### # # # # ### # ### ### ##### # # # ### # # ### ### ### ### # # ####### # # # # # ### ####### ######### #
# # # # #         # # # # #   # # # # # #   # # #         # # #   #     #   #   #     # # # #   # # #     # #     # # #       # # # # # # #   #                 #
# ### # ##### # # # # # # # ### ######### ### # ### ##### ##### # # ######### ####### ##### ### ##### ##### ####### # # # # # # # # ##### ### ##### # ### ### # #
#   # #   #   # # # # # # # #     #         # # #     #       # # # #           #       #   # # #     #         #   # # # # # # # #     # #       # # #     # # #
# # ##### ### ### # ### # ### ####### ##### ### ### # ### ##### # ##### ### ### # ### # ### # # # # ### ### # # # ### # ##### # # # # # # ### # # ### # ### # ###
# # #       #   # #   # # #       #   #   #   # #   # #       # # #     #   #   # # # # #   # # # # #     # # # #   # # #     # # # # # #   # # #   # # # # # # #
# ##### ##### # # # # # # ### ########### # # # ### ##### ##### # # # # # # # ### # # ##### # # # ### ##### # ##### ##### # # # # # ### # ### # ##### ### # # # #
#     #   #   # # # # # # #   #   #         # # #   #     #     # # # # # # #   # #   #       # # #     #   #   #       # # # # # #   # # # # # #       #   #   #
# # # # # # # # # # ### # ### ### # ### ### ### ### # ### ##### # ##### # # ### # ### ##### # # ### ### # ### ### ### # ##### # # # # ### # # ### ### # # # # # #
# # # # # # # # # #   # # #   #     #   #     #   # # #   #   # # #     # #   # #   #   # # # # #     # #   # #     # # #     # # # #   # #   #     # # # # # # #
# ### ####### # # # ### ##### ### ##### ### ####### ### # # ### # # # ##### ### ##### # # # ### # # ### ### ### ### ### # # ### ### # ### # # ### ### ### # # ###
# #   #       # # #   #   #   #   #     #   #     # # # # #     # # # # #   #   #   # # #     # # # #     #   # #     # # # #     # #   # # #   # #     # # #   #
# ### # # # # ### # # # ######### ##### ##### ### ### ### # ### ### # # # # # ### # ### # ### ### ### ### ### # # ### ### ### # # # # ### ### ### # ### ### # # #
#   # # # # # #   # # # # #     # # #   #     #           #   # #   # #   # #   # #     # #     # #   #     # # # #     #   # # # # # #   #     # #   # #   # # #
# # # # ### # ### ##### # ### ### # ### # ### ### # # # # # ### # ##### ### ### ### # # # # ### # # ### ### # ### ##### ##### ### ### ### ### ### ### # # # # ###
# # # # #   # # # #   # #           #   # #     # # # # # #   # # # #   #     #   # # # # #   # # # #     # #   #     # #     #     # #     #   #   # # # # #   #
# ### # # ### # # # # # # # ##### # ##### ######### ##### # ### # # # # # ### # # ##### ##### ### ### ##### # # # # # ### # ### ### # ### ##### ##### ##### # # #
#   # # #   #   # # #   # #     # # #     #           #   # #   # #   # #   # # # #         #   # #     #   # # # # #   # # #     # #   #   #   #       #   # # #
# # # # ##### ### ########### # # # ### # ### ### # # # # # ### # # ### ##### ##### ### # # ### ### ### # ### # # ### ### ### ### # # ### # # # # # # # # # # # #
# # # #   #   #     #         # # # # # # #     # # # # # #   # # # #     #     #   # # # #   # #     # #   # # # #   #   #     # # # # # # # # # # # # # # # # #
# # # # # ### ### ### # ##### ### ### # # # ####### ### # # ### # # ##### # ### # ### ######### # # ### ### ##### ##### ### ##### # # # # ### ### ### # ### #####
# # # # # #     # #   # #     #       # # #   #       # # #   # # # #     # #   # #         #   # # #     #     #     #   #   #   # # #     #   #   # # #       #
# ### ##### ##### # # ####### ### # # ######### # ### # # # ### # # ### # # # # # # # # # # # # # ### ### # # # # # # ### ##### ### # ##### ### # # # ### ### # #
#   # #       #   # #     #     # # # #         # #   # # # #   # #   # # # # # # # # # # #   # # #     # # # # # # # #   #       # #   #   #   # # # #     # # #
### # # # # # ### ### ### ### ### # ### # # # ### # # # # # ### # # ### ##### ### ### ### # ### ### ##### ####### ##### ### # ### # # ### # # # # # # # # # # ###
#   # # # # # # # # # #   # #   # #   # # # # #   # # # # #   # # # #     #     #   # #   # #   #   #         #   #     #   # #   # # # # # # # # # # # # # #   #
# ### ### ### # # # ### ### # ### # # # ### ### # # # # # # ### # # ### # # ### # # ### # ### ### ### # # # # # # # # # # # ### ### # # # ######### # # ### ### #
# #   #   #     # #       #   #   # # # #     # # # # # # # # # # # # # # # #   # # #   # #     # #   # # # # # # # # # # # #     # # #           # # # #   #   #
# # ### # # ##### # # # # # ####### ####### # # # ### ### ### # ### # # ### # # # # # # # # # ### ##### # # ### # # # ### ### ### # # # # # ### # ### # # # # # #
# #   # # #   #   # # # # # #       #       # # # #     #     #   # #     # # # # # # # # # # #     #   # #   # # # # #   #     # # # # # # #   # #   # # # # # #
### ### # ### ### # # ### ### ### ##### # # ### # # ### # # # # # # # ### # # ### # # # ##### ### # # # # ### # # # ### ### ##### # # ### ####### ### # # # ### #
#   #   # #     # # # #   #     #     # # #   # # #   # # # # # # # # #   # #   # # # #   #     # # # # # #   # # # #   #     #   # # #         #   # # # #   # #
### ####### ##### # ### # # ### ### ### # # # # # # ### # # ### # ### ### ##### # # ####### # ### ### # # # # # # # # # # # ### ### # # # # # # # ### ##### # # #
#   #           # # #   # #   # #     # # # # # # # #   # # #   # #   #   #     # # # #   # # #   #   # # # # # # # # # # # #     # # # # # # # # #     #   # # #
# ##### # # # ### # ######### ##### ####### # # # # # ### ### # # # ### ##### # # # # # ### # ##### ##### ####### ### ### ### ### # # ### ### # # ### # # # # # #
#     # # # # #   # #         #     #       # # # # #   #   # # # #   #     # # # #   #     # #     #         #   #   #   #     # # # #     # # #   # # # # # # #
### ### # # ##### ### # # # ##### ##### ####### ### # # # # # # # ### ### ### ### # # # ### # ### ### # # # # # ### # # ### ##### ### ##### ##### ### ##### ### #
#     # # #     # # # # # #   #     #   #     # #   # # # # # # #   # #     #   # # # # # # # #     # # # # # # #   # #   # #     #       #     # #     #     # #
### # ### ### # # # # # ######### # ####### ### ### ### # # ### # # # # ### ### # # ### # # ### # ### ### ### # # ### # # ### # # # # ### ### # # # # # # # # # #
#   # #   #   # # #   # # #     # # #           #   #   # #   # # # # #   # #   # #   # #     # # #   #     # # # # # # # #   # # # # #     # # # # # # # # # # #
# # ### ### ##### # ##### ### ##### # # # # ### ##### ### # # # # # ##### # # # # # ### # ### ##### ### ### ##### # # ### # # ### ### ##### ### ### # # ### # # #
# # #     #   #   #   #             # # # # #     #     # # # # # #     # # # # # # #   # #   #       # #     #     # #   # #   # #     #     #   # # # #   # # #
### ##### # # ### # ### ### ##### ### # ### ##### ### # # # ### ######### # # ### # ### # # ##### # # # # # # # # # # # # ### ### ########### # # # # ###########
#       # # # # # #   #   #   #     # # #   #       # # # #   #     #     # #   # # # # # #   # # # # # # # # # # # # # # #     #         #   # # # #           #
### # # ##### # # ####### # # ##### # ##### ##### ##### # ### # # # ### # # # # # # # # # ### # ##### # # ##### # ### # # # ##### # # # # # # # # # # # # # # # #
# # # #   #     # #       # # #     # #     #     #     # # # # # #   # # # # # # #   # #   #   #     # #     # # #   # # #   # # # # # # # # # # # # # # # # # #
# ##### # # ##### ### ####### # # ### # # # # # # ### ### # # # # ### ### # # # # # ### # # # # # # # # # ### ### ####### # # # # ### ##### ### # # # ##### #####
#       # #   #     # #       # #   # # # # # # # #     # #   # #   #   # # # # # # #   # # # # # # # # # #   #       #   # # #   #       #   # # # #   #       #
# # ### ##### ### ### # # # # # # # ############# ##### # # # # # ### # # # # # # # ### # # ### # # # # # # ### # # # # # # ####### ### # ### ### ##### # # # # #
# # #     #   # # # # # # # # # # # #               #   # # # # # #   # # # # # # # # # # #   # # # # # # #   # # # # # # #     #     # # #   #       # # # # # #
### # ### # # # # # # # ### # # ### ### ### # # ### # ### ### # # # ##### # # # # # # # ##### # ##### # # ### ### ##### # # ##### ### # ### # # # # # # # # # # #
# # # # # # #   # #   # # # # # #     # #   # #   # #   # #   # # #     # # # # # #   #     # # #     # # # # #   #     # # # #   #   #   # # # # # # # # # # # #
# ### # # # # ### # # # # ### # # ### # ### ### # # # # # # ### # ### ### ### ### # # # # # ### # # # # ### # # ### ### # ### # ### ### ### ######### ##### #####
#       # # #   # # # #   #   # #   # # #   #   # # # # # #   # # #     #   #   # # # # # #   # # # # # #     #   #   # #   #   #     # #         #     #       #
# # # # # # # # # # # # # # # # ### ### ### ##### # ##### # ### # # ##### # # # # # # # # ### # ### # # # # # # # ### # # ### # # # # # # # # # # ##### # # # # #
# # # # # # # # # # # # # # # # #     # #   #     # #     # #   # #     # # # # # # # # #   # # #   # # # # # # # #   # # #   # # # # # # # # # #     # # # # # #
# ### ##### ########### ### # # # ### ### # # # # # # # # # ### ######### ### # # # # # # # # # # # # # # ####### ### ### ### ### ### ##### ### ### # ##### #####
# #     #         #       # # # # #     # # # # # # # # # # # # #       #   # # # # # # # # # # # # # # # #         # #     # #   #   #       #   # #   #       #
### ### # # # # # # # # # # # # # ##### ### # # # # # ### ### ####### # # # # ### # # # # # ### # # # # # # # # ### # # # # ### ### ### # ### ### ##### # # # # #
#     # # # # # # # # # # # # # #   #   #   # # # # # #     #         #   # #   # # # # # #   # # # # # # # # # #   # # # # #   #     # # #   #       # # # # # #
# ### ### # # ### ##### ### # # ### ##### # # # # ##### ### # # # ### ### ### # # # # # # ### # # # # ### # ### # ##### # # # ### ### ##### ### # # # # # # # # #
# #     # # # #   #     #   # # #       # # # # #   #     # # # # # # #     # # # # # # #   # # # # # #   # #   # #     # # # #     # #       # # # # # # # # # #
# # # # # # ####### # # ##### ### ####### # # # # # # # # ##### ### # # ##### # ### # # # # # # # # # # ##### # # # # # # ### # ##### ##### ######### ### # #####
# # # # # #       # # #     #   # #       # # # # # # # # #   # #     # #   # #   # # # # # # # # # # # #     # # # # # #   # # #         #       #     # #      
### ### # # # # # # ### ### # # # ####### # # ### ### ### ### # # ####### ### # # # # # # # ##### # # ### # ### ### # # # # ### ### # # ### # # ####### # # # # #
#     # # # # # # # #   #   # # #       # # # #     # #     #   #   #         # # # # # # #     # # # #   # #   #   # # # # #     # # #   # # #       # # # # # #
# ### ##### ####### ### ### # ### # ### # ### ##### # # ### ####### ### # ### # ### # # # # # # # # # # # ### # # ##### # # # ### ### ##### ### # # # # ### #####
# #     #         # #     # #   # # #   # #   #   # # #   # #     #   # # # # # #   # # # # # # # # # # #   # # # #     # # # #   #       #   # # # # # #       #
# # # # # # # # # ####### ##### ##### # # # ### # ############# # # ### ### # ### ### ### # # ### # # # # # # # # # # # # ##### ### # ##### ### ##### # # ### # #
# # # # # # # # #   #   #   #   #     # # # #   #               #   #     #     # #     # # #   # # # # # # # # # # # # #   #     # #     #   #     # # #   # # #
### ### ### ### ### # # # # # ### ##### # # # ### # # # ### ############# # # # # # ### ### # # ### # ### # ### ### ### # # # ### # # ####### # # # ### ### # # #
#     # #     # #   # #   # #   # #     # # # # # # # #   # #             # # # # #   #   # # # #   # #   # #   #   #   # # #   # # # #     # # # #   # #   # # #
# ### ### ### ########### ##### # # ### # # # # ### ##### # # # # ##### # # # ### ### ### # # # # ### # # # # ### ### # # # ##### # # # ### # # # ### ### ### ###
# #     #   #         #     # # # # #   # # #   # # #   # # # # # #   # # # # #     # #   # # # #   # # # # #   #   # # # # #     # #   #   # # # #     # #     #
# # ### ### # # # ### ### # # # ### ##### # # # # ##### # ####### # ### ### # # ##### ##### ####### # ### # ### # # # # ### # # # ### ### ### ### ### # # # # # #
# # #     # # # # #   #   # #   #     #   # # # #         #         #     # # # #         #     #   # #   # #   # # # # #   # # # #     # #   #     # # # # # # #
# # ####### ######### # ##### ### ### ### # # ##### ### # # # ### # ### # # # # # # # # # # # # # # # ##### ### ### ### # # # ### ##### ### ####### ### ### #####
# #     #       #     #   #   #     #   # # # #   #   # # # # # # # # # # # # # # # # # # # # # # # #     # #   #   #   # # #   # #     #   #   # #   # #       #
# # # # # # # # # ####### # # ### # # ### ### # # ########### # # # # # ##### ### ### # # # # ### # # ### ### # # # # # # # # # # ##### # # # # # ### ### ### # #
# # # # # # # # # # #     # # # # # # #   # # # #           #   # #   #     #   #   # # # # #   # # # #     # # # # # # # # # # #     # # #   #     # #     # # #
# # ### ### ####### # ####### # ### ### ### # # # ### # # # # ### # # ### # ### ##### ##### # # ### # ### # ### # # # # ##### # # ##### ### # # ### # # ### # # #
# # #   #       #     #         #     # #     # # #   # # #   #   # # #   # #   #         # # # #   # #   # #   # # # # #     # # #   #   # # # # # # #   # # # #
# # # ##### ##### ##### ### ### # # # # # # # ### ##### # ### ### # ### ##### # # # # # # # # # # # # ######### ### ##### # ##### ### # # # ##### # ### ### # # #
# # # #     #       #   #     # # # # # # # # # # #     # #     # #   #     # # # # # # # # # # # # #     #     #   #     # #       #   # #       #   #   # # # #
# # # # # # # ### # ### ### # ##### ### # ### # # ##### # # # ### ##### ##### ### ### # # # # # # # # ### ##### # # # # ### # # # ##### # # # # # # # # # ##### #
# # # # # # #   # # #   # # # #       # #   #   # #     # # # #   #     #       #   # # # # # # # # # #     #   # # # # #   # # # #     # # # # # # # # #     # #
### ### ### ##### ##### # ### # # ### # ##### # # ####### # # ### # ### # ### # # # # ##### # # # # # # ### # # ### ##### # # ### ##### ### ####### ### ### # # #
#     # # # #   # #     #     # # #   # #     # # #       # #   # # #   #   # # # # #     # # # # # # # #   # # #       # # #   # # #   #       #     # #   # # #
# # # ### # # # # ### ##### # # # # # # # # # ### ### ### # # # # ##### ##### ### # # # # # # ### ### ########### ### ### # # # # # # ### # # # ##### # # # # # #
# # # #     # #   #       # # # # # # # # # #   # # # #   # # # #     # #   #   # # # # # # #   #   # #             # #   # # # # #     # # # #     # # # # # # #
# # ### ### ######### # # # # # ### ### # ### # # # # ### # # # ### # # # # ##### ### # ### ### ### # # # ### # # # # # ##### # # # # # ### ####### # # # ### # #
# #   # # # # #     # # # # # # #     # # # # # #   # #   # # # #   # # # #         # # #   #     # # # # # # # # # # # #     # # # # # #   #   # # # # #   # # #
### # ### ### ### ##### ##### # # ### # ### # ### # # ##### # # # ##### ### # ### # # ####### # # ### ### # ####### # ### # # # # ##### ##### ### # ####### # # #
#   # #                   #   # # #   # #     #   # # #     # # #   #     # # #   # #       # # # #   #     #       # #   # # # # #               #     #   # # #
# # ### ##### ### ### ### # # # # # ### # ### ### ### ##### # ##### ##### ### ### ### # # # ##### # ### ### # # # # # # ### # # ### # # # # # # ### # # # ### # #
# #   # #     #   #     # # # # # #   # # # # #     #     # # #   #   #   #     #   # # # #     # # #     # # # # # # #   # # #   # # # # # # # # # # # #   # # #
### # # ### ##### ### # ### # # # ### ##### ######### ##### # # # # ##### # ### ##### ### # # # # # # ### ######### # # ##### ### ### # ### ##### # ### ### ### #
#   # # #   #       # # #   # # #   # # #           # #   # # # #   #     #   # #       # # # # # # # #     #       # # #     #     # # #         #   # #   #   #
######### ####### ##### # # # # # ### # ##### # ##### # ### # ### # # ### ### ### # ### ##### ### # # # # # # # # # # ### # # # ### ### # # # # # ### # # # # # #
#   #     #       #     # # # # # #     #     #         #   # #   # # # # #     # # #       #   # # # # # # # # # # # #   # # #   # #   # # # # # #   # # # # # #
### # ### ### # # ### ### # # # # # ##### ### # ##### # ### ######### # # # ### # # # ### # # # # # ### ### # # ### ### ##### ### # # # ### ### ### ### # ##### #
#     #   #   # # #     # # # # # #   # # # # # #   # #   # #           # #   # # # #   # # # # # # #     # # # #     #   #   #   # # # #     #   #   # #   #   #
# # # ### ##### # ### # # ### # # ### # ### # # # ### ##### # # ### # # # ### ##### ### ##### # # # # ### ####### ### # ### ### # # ### # # ### # ### # ### #####
# # # #     #   # # # # #   # # #   #   #     #   #     #   # # # # # # # #     #     #     # # # # # #     #       # # #     # # # #   # #   # #   # # #       #
### ##### ##### # # ### # ### # # ### # # ####### ##### # # ### # ### ##### # # # ### ### # ### # # ### ### # # # # # ### ### ### # # ### # ##### ##### # # # # #
#   #     #     #   #   # #   # # #   # # #       #     # # # #   #     # # # # # #     # #   # # # #     # # # # # # #   #     # # #   # #     #     # # # # # #
# # ### # # ### # # # # # ### # ### ##### # # # ##### # # # # # # # ### # # ####### ### ##### # # # # ### ### # ### ### ### ### # # # # # ### ### # # ### ##### #
# # #   # # # # # # # # #   # # #     # # # # #     # # # # #   # #   #   #     #     #     # # # # # #     # # #     # #     # # # # # # #   #   # #   #   #   #
# # ### # # # # # ### # # ### # # ### # ### # # # ### ### # ### ##### ### # # # # # # # # # # ### ### ####### ### ### # # ### # # # ### # # # ### # # # # # # # #
# # # # # # #   #   # # #   # # #   #   #   # # # #     # # #     #     # # # # # # # # # # #   # #     #     #     # # # #   # # # #   # # # #   # # # # # # # #
# # # ##### # # ### # # # ### # # # # # # # # # ####### # # # # # # ### # # # ### ### ##### # # # # ### # ### # ### ##### ##### # # # # # # ##### ##### # # # # #
# #   #     # #   # # # # #   # # # # # # # # # #       # # # # # #   # # # #   # #       # # # # # #   #   # # #     #       # # # # # # #   #       # # # # # #
# # # # # # # ### ### # # ### # ### ####### # # # # # # # # # # ####### ### ### ### ### # # # ### # # # # ### ### ### # # # # # # # ### # # # # # # # ### ##### #
# # # # # # # #     # # # # # # #       #   # # # # # # # # # # #         # #     #   # # # #   # # # # # #   #     # # # # # # # # #   # # # # # # #   #   #   #
# # ### # # # # ### ### ### # # # ####### ### ####### ### # ### ### ### # # # ### # # # ### # # # ### ##### # # ### ### # ### ### # # ##### ##### # ### # # # # #
# # #   # # # #   #   #     # # # #         # #         # # #     #   # # # #   # # # # #   # # #   #   #   # # #     # # #     # # # #         # #   # # # # # #
### # # ### # ##### # ### ### # ### ####### ### ####### # # # ### ##### ### ######### ### ### # # # ### # ### ### ### ### # # # # # ### # # # # # # # ### ### # #
#   # # #   # #     # #   #   # #     #   #   # #       # # #   # #       # #           # #   # # # #   # #   #     #   # # # # # # #   # # # # # # # #     # # #
# # # # # # # # ### ### # ### # # ### ### ##### ##### ### # ### ### ### # # # ### # # # # # ##### # # # # # ### ### ### # # # # # # # ### # # # # # # # ### # # #
# # # # # # # #   #   # # # # # #   #   #           #   # # #     #   # # # #   # # # # # # #   # # # # # #   # #     # # # # # # # # #   # # # # # # # #   # # #
### # ##### ### ####### ### # # ### ### # # # # # # # # # # # ### # # # ### ### ### # # # # ### ##### ### ### # # # # # # ### ### ##### # # ##### # # # # # # # #
#   # #       # #           # # #     # # # # # # # # # # # #   # # # # #   #   #   # # # #   #         #   # # # # # # # #   #       # # #   #   # # # # # # # #
# # # # # # # # ### ### # # ### # # # ##### ### ### ### # # ### ### ### # ### # # ### # # # # ### ##### ######### ### ##### # # # # ### # # # # ### # ### ### # #
# # # # # # # # #     # # # #   # # # #       #   # #   # # #     # #   # #   # #   # # # # # #     #   #           #     # # # # # #   # # # # #   # #     # # #
# # # # # # ##### ### # # # # # # ### # # ### ### # # ### # ##### # # # # # ### ### # # # # ### ### # ### # # # # # # # # ### ### # ### # # # ### ### # ### # # #
# # # # # # #   # # # # # # # # #   # # # #     # # #   # #     # # # # # #   # #   # # # # #     # #   # # # # # # # # # #   # # #   # # # # #     # # #   # # #
# # ####### # ### # ### ##### # # ####### ##### ### # # # # ### ####### ##### ### ### # ### ##### # ### # # # ### ### ### # # # ####### ### ####### # # # # # # #
# #   #       #     #       # # # # #   # #   #   # # # # # #     #   #     # #     # #   #     # # #   # # # #     #   # # #       #     #       # # # # # # # #
# # # # # # # ### # # # # # ### # # # ##### ####### ### # # # ##### # # # ### # # # # # # # # ### ### ######### ### ### # ### ### ### ### # # ### ### # # ### # #
# # # # # # #   # # # # # # #   # # #           #   #   # # #   #   #   # #   # # # # # # # # #     # #         #     # # #     # # #   # # # #     # # #   # # #
# # ### ### ##### ##### ### # ### # # # # # ### # ### ### # # # # # # # ######### # # # ### # # # # # ##### # # # # # # # # ### ### ### ### # ####### # ### # # #
# #   # #     #     #     # #   #   # # # # #     #     # # # # # # # # #   #     # # #   # # # # # #     # # # # # # # # # #       # # # # #   #     # #   # # #
# ### ### ### # # # # ### # # # # # ########### # ##### # # ####### ### ### # # # ### # # # ##### # # ### ####### ### ### # ### ### # ### # ### # ### # # ### # #
#   #   #   # # # # #   # # # # # # # #       # # #     # # #     # #     #   # #   # # # #     # # # #   #         #   # #   #   #       # #   #   # # #   # # #
# # # # # # # # # # ### ######### ### ##### ##### # # ##### ##### # # ### # ##### # # # ### # # # # # ##### # # # # # # # # ### ### ### ### # # ### # # ### ### #
# # # # # # # # # # #       #       #             # # #         #   #   # # #     # # #   # # # # # #     # # # # # # # # # # #   #   # # # # # #   # #   # #   #
### ####### ##### ##### # # # # ### ### # # # # # # ### # # # # ####### ### ### # # # # # # ### # # # # # # ##### ### ### ### # # ####### # # ####### # # # # # #
#     #         #   #   # # # # #     # # # # # # # #   # # # # # #   #   # # # # # # # # #   # # # # # # # #       #   #     # # #     # # #       # # # # # # #
# ### # # # # # # # # # # # ### # ### ### # ### # # # ### # ##### # # ##### # ### ### # # ### ### # # ####### # ### ### ### # # ##### ### # # # # # # # # ##### #
#   # # # # # # # # # # # # #   # #     # # # # # # # #   # #       #         #     # # # #     # # # #       # #   #     # # #           # # # # # # # #   #   #
# # # ##### ##### ##### ##### ### ### ##### # # # ### ##### ##### # ##### ### ### # # # # # ### # # # # # # ##### ### ### ### # # ### # # # # ####### # ### # # #
# # # #         # #         #   # #   #       # #   #     #     # # #     #   #   # # # # #   # # # # # # # #       #   #   # # # # # # # # #       # #   # # # #
### # # # # # # # ### # # # ### # # # # # # # # # # # # # # # ##### # # # # # ### ### # # ### # # # # ### # # ##### # # ### ### ### # # ### # # ##### ### ##### #
#   # # # # # # #   # # # # #   # # # # # # # # # # # # # # # #   # # # # # # #     # # # #   # # # #   # # # #   # # # #   #       # # # # # # #     #     #   #
# ### ### # ### # # # # # ### # # ### ##### ##### # # ##### ##### # # ### # # ### ### # # # # # # # ######### ### # ### ### # # # # # ### ### # # # # # ### # # #
#   # #   #   # # # # # #   # # #   # #         # # # #     #       #   # # # #     # # # # # # # # #           #   #     # # # # # #       # # # # # #   # # # #
### ### ##### # # ##### # # # ##### ### # ### ### # # ### ### # ####### ### # ### ### ##### ##### # # # # # ### # ### ### ##### ### # # # # # # # # # ### ##### #
#     # #     # #   #   # # #     #   # # #   #   # #   # #   # #       #   # #   #   #         # # # # # # #   # #     #   #     # # # # # # # # # # #     #   #
### # # # # ### ### # # # ### # # # # # # # ##### # # ### # # # # # # ##### ### ##### # # # # # # # # ####### ### ##### ### # ### # # # ### # # # ### # # ### ###
#   # # # # #   #   # # #   # # # # # # # #   # # # # #   # # # # # #     #   #     # # # # # # # # #   #       # #       # # #   # # # #   # # # #   # #   #   #
# # ### # ### ### ##### # ### ### ### ### ### # # # # ##### ##### # ########### # ### # ### ##### # ####### ##### # # ### ##### ### # ### # # # # # # # ### # # #
# #   # # #     # #     # # # #     # #     # #   # #     # #     # #   #     # # # # # #       # # #       #     # #   #   #     # #   # # # # # # # # #   # # #
# ##### # # ### # ### ### # # ##### ### ##### # # # # # # # # ### ##### ### ##### # # ### ### # ##### # # # # # # # # # ### ##### # # # # # # # # # # # # ### ###
  #     # #   # #   # #     #     #   #   #   # # # # # # # # # # # #     #         # #     # # #     # # # # # # # # # #     #   # # # # # # # # # # # #   #   #
### # # # # ####### # # ### # # # # # ### # ### # # # ##### # # # # # # # # ### ### # # ### ##### # # # # # # ### # ### ### ### ### # ####### # ### ### # # ### #
#   # # # # #       # #   # # # # # # #   #   # # # # #     # #   #   # #   #     # # # #     #   # # # # # #   # # #     # #     # #       # # #     # # # #   #
# ### # # ### ### # # # # ### ### ##### # # # # ### ### # # # ######### # # ### # ### ### ### ##### ####### ##### # # ### ### # # # ### # # # # # # # # ### ### #
# #   # # #     # # # # # #     #   #   # # # #   #   # # # # #   #     # # # # # #     # #     #   #         #   # #   #   # # # #   # # # # # # # # # #     # #
# # # # # # # ### ####### ##### ### # ### ### # # # # ##### ##### ######### # ### ####### ##### # # # # # ### ### # # # ### ##### # # # # # # # ### # # # ##### #
# # # # # # # #     #         # #   # #   #   # # # # #       # #   #         #       #       # # # # # # #     # # # # #     #   # # # # # # # #   # # #     # #
# # # # # # ####### # # # # # # # # # # # # ### # ### ### # # # # # # ### ### # # # # # # # # ### # # ##### ### # # ### ### # # # # # ####### # ### # # ### ### #
# # # # # # #       # # # # # # # # # # # #   # #   #   # # # #   #   #     # # # # # # # # # #   # # #       # # # #     # # # # # #       # # #   # # #     # #
# ##### # ### ### ### # # ### ### ##### # ### # ### ### # # # # ##### ##### ### # ### ### ### # # # ### ##### ### # # ### ### ### # ### # # # # # # # ### ### # #
# #     # #     #   # # #   #   #   #   # #   # #     # # # # # #       #     # # #     # #   # # # #     #   #   # #   #   #   # #   # # # # # # # # #     # # #
# # ### ########### ### ##### ### ##### ### ##### ### ##### ### ### ### # ### ### ### ### ### ### # # ##### ##### ##### ### # # # ### ####### # # # ####### ### #
# # #     #         #       #   #   #     #     #   #     #   # #     # #   # #   #     # #     # # # #       #     #     # # # # #         # # # #   #     #   #
#################################################################################################################################################################
