161 81 27 0 105 80
#################################################################################
# #   #               #     #         # #         #                     #       #
# ### ############### ##### ##### ##### ##### ##### ##################### #######
#                                                                               #
############### ##### ########### ##### ##### ###################################
# #       #   # # #   # #       # #   # #   # #                         #     # #
# ##### # ### ### ### # ### ##### ### # ### # ##### ##################### ##### #
# #   # #   #   #     #               # #   #                                   #
# # # ### # # # # ### ##### ##### ##### ### ################################### #
#   #     #   #   #     #   #     #                     #     #     #   #   # # #
# ### ################# ### ##### ##### ##### ##### ### # # ### ##### ### ### # #
# #   # #   #           #   # #   #   # # #     #     #   #                   # #
# ### # ### # ### # ### ##### ### # ### # # ##### ################### ####### # #
# #   #       #   # #   #           #   #       #                   # #     # # #
##### # # # ####### ### # # ##### # ### # # # ### # ##### ##### ######### #######
# #   # # # # #     #   # #   # # #   # # # # # # # #   # #   # # #     #     # #
# ##### # ### ######### ### # # # ##### ##### # ### ### # ### ### ### ### ##### #
# #     # #             # # # #     #     #   #       #                         #
# # ####### ### ### # ### # # # ### # ##### ### # # ### # ### # # # # ###########
#   #         #   # # #     # # #   # #       # # # #   # # # # # # # #     #   #
##### # ### # ### # # # # # ### # # # # # ### # ### ### # # # ########### ### ###
#     # #   # #   # # # # #   # # # # # # #   # #     # # #   #         #   #   #
########### ##### ### # # # # # # ##### ### # # # ### ### ### # ### # # # # # ###
# #         #     #   # # # # # #     #   # # # #   # #     #     # # #   #     #
# # # ### ############### ### # # # # # # # ### ### # # # ### ##### ########### #
#   #   #   # #           #   # # # # # # #   # #   # # # #       #   #     # # #
# ### # ##### # # ##### # # ### # # # # # # # # # # # ### ##### # # # # ##### ###
  #   # #       #     # # #   # # # # # # # # # # # # #     #   # # #           #
# ### ##### # # # ##### # ### ### ##### # # # # # ### # ####### # # # # # # # # #
# #   #     # # # #     # #     #     # # # # # #   # #       # # # # # # # # # #
# ### ##### # ### ######### ### # # # # # # ### # # ### ### ####### #############
# #     #   # #   # #         # # # # # # #   # # #   #   #     #   #   # # #   #
####### ### ### # # # # # ### ### ##### # # # # # ####### # ### # # # ### # # ###
#       #   #   # #   # # #     #     # # # # # #   # #   # #   # #             #
# # # ##### # # # # # ### ### # ####### ### # ### # # # ######### # # # # ### # #
# # #   #   # # # # # #   #   # #         # # #   # #           # # # # # # # # #
# ##### ####### # # ### ### ##### ### # # # ### ##### ### ##### ### ### ### # ###
# #     #       # # #     #     #   # # # #   #     # #   #     #     #   #   # #
# # # # # ### ### ### # # ##### ### ### # # # # # ##### ### ### # ### # ##### # #
# # # # #   #   #   # # # #       #   # # # # # # #       #   # # #   #     #   #
# ### ##### # # # # # ### # # # # # # # # # ##### ### ### ### ### # # # ### # ###
# #   #   # # # # # # #   # # # # # # # # #   #   #     # #     # # # #   # # # #
# # # ### # ##### ##### ### ##### ##### # ### # # # # ### ##### ### ### ### # # #
# # # #     #         #   #     #     # #   # # # # # #       # #     #   # #   #
# # # # # ### # ### # ### # # # # ##### ### ### # ##### ### ######### # #########
# # # # # #   # #   # #   # # # # #     #     # # #       # #   #   # #         #
# ### ### ### ### ##### ### ##### ### # # ### ### # # # ### # ##### ####### ### #
# #   #   # # #     #     #   #     # # #   #   # # # #   #             #   #   #
# ##### ### ### ### ######### ##### ### # # # # # ####### ##### ### # ### # # ###
#   # # #         # #   #   #   #     # # # # # # #         #     # # # # # #   #
### # # # ### ####### # # # # # # ### ##### ### # # ### # ### # ### # # # #######
#   #   #   # #       #   #   # #   # #       # # # #   # # # # #   # #         #
# ##### # # ### # # ### # ### ##### ### # ### ### # ### ### ####### # # ### ### #
#   # # # # #   # #   # # #     #     # # #     # # #             # # # #     # #
### # # ### ### ### ####### ### # # # # ### # # # # # # # # # # # # # ### ##### #
#   #   #   #   #   #         # # # # #   # # # # # # # # # # # # # # #     #   #
# ### ### ### ########### # ### # # # ##### ### # ### # # ############# # ### ###
# #   #     #   #         # #   # # # #       # # # # # #   #   #     # #   #   #
### # ##### ######### ##### ### ### ### # ### ### # ### # # # # # ### ##### # # #
# # # #     #       # #     # # #     # # #     # #     # #   #   #   #     # # #
# ### # ### ### ##### # # # # ### ### ### # # # # # # # # # ### # # ### ####### #
#     # #   #         # # #   #     # #   # # # # # # # # #   # # # #         # #
# # # # ### # # ##### # ### ### # # ### ### ### # ##### ### # # ########### ### #
# # # # #   # # #   # # #     # # # #     #   # # #       # # #       # #     # #
# # # # ### ### # ### ##### ### ### ##### ### ### # # # # # # # ####### # ### # #
# # # # #   #   #   # #       # #       # #     # # # # # # # #         #   # # #
# ### # # ### ### ### # # # # # # ### ##### ### # # # # ### # # ### # # ### # # #
# #   # #   #   #     # # # # # #   # #       # # # # #   # # # # # # #   # # # #
# # # # ### ### ##### # ### # # # # # # # ### ### ##### # # # # # # #############
# # # # #   #       # # #   # # # # # # # #     # #     # # # # # #             #
# # # ### ### ### # # # # # ### ### ####### ### # # # # ### # # # ### ### # # # #
# # # # # # # # # # # # # #   # #       #     # # # # #   # # #     # # # # # # #
# ### # ### ### # ### # ### # # # ### # # ### ### ##### ### # # ### # # # #######
#   #   #         #   # #   # # #   # # # #     # #     #   # # #   # #         #
### # ### # # # # ### # ### # # # # # # # # # ### ### # # # # ### ##### #########
#   # # # # # # # # # # # # # # # # # # # # #   # #   # # # # #   #   # #   #   #
# ### # ##### ### # # # # # # ##### ### ### ##### ########### ### # ### # # ### #
#   # # #   # #     # #   # # #       # #       #           #   #     #   #     #
### ### # # # # ##### # # # # # # # # # # # # # # ##### # # # ### ##### # # ### #
#     #   #   #   #   # # # # # # # # # # # # # # # #   # # # #       # # #   # #
# ### ### ### ### ### # # # # # ### ##### # # ### # # # # ### ### # # # #########
# #     # #   #     # # # # # # #     #   # #   #   # # #   #   # # # # #     # #
# ######### ### # ### # # # # ### ### # # # ### ### # ############# ### # ### # #
#   #     # # # #   # # # # # #   #   # # # #     # #             #   #     #   #
### ### ### # # # ### # # # # # ### ##### # # ### # # # ### # ### # ### # ### ###
#     #       # # #   # # # # # #       # # # #   # # # # # # #   # # # # # #   #
# # # # ### # # # ### # # # # ### ### ##### ######### ### ### ### # # # ### #####
# # # # # # # # # # # # # # # #   #     #       #         #     # # #           #
# ##### # # ### ### # ##### # # ### # # # # # # ### ### # # ##### # ### ### ### #
#     #   #   #     # #     # #   # # # # # # #   # #   # #     # #   #   # #   #
# # ### # # # # # ### # ### ### ### ### ### ##### # # # # # # ### # ### ### # ###
# # #   # # # # # #   # #     # #   #   #       # # # # # # # #   # # #   # #   #
# ### # ### ### # ### # # ### ### ### ### ### # # # # ### ### ### # # ### ### ###
#   # # #     # # # # # # # # #   #     #   # # # # #   # #     # # #       #   #
# ######### # # ### # ### # # # ### # # # # # # ### ### # # # ### # ### # # # # #
# #         # #     #   #   # #   # # # # # # #   # #   # # # #   # #   # # # # #
# # # # ### ### # # # # # # # # ### ### ### ##### # # # # # # ### # ### ### #####
# # # # #     # # # # # # # # # #   #   #       # # # # # # #   # # #     #   # #
####### # ##### ##### ### ####### ### # # ### # ### # ### # ### ### # ### # # # #
# #   # # #       #     # #         # # #   # #   # #   # #   # #   # #   # #   #
# # ### # # # ### ####### # # # # # # # # # # ### # # # # ### # # # # # # # # ###
#       # # # #     #     # # # # # # # # # #   # # # # # #   # # # # # # # #   #
### ### # # ### ### # ### # # ##### ####### # # # # # # # # ####### ### ####### #
# # #   # # #     # #   # # # #     #       # # # # # # # # #       #       #   #
# # ### # ### ### ### # # # # # # # # # # # # # ### # ### ### # # # # # # # # # #
#   #   # #     #   # # # # # # # # # # # # # #   # # #     # # # # # # # # # #  
# ####### # # ########### # # # # # ####### # ### # # # ##### ##### ### # # #####
# #       # # #           # # # # # #       # #   # # # #     #       # # #     #
# # # ### # # # # # # # # # ####### # # ### # # # # # # ### # # # ##### ### # # #
# # # # # # # # # # # # # # #       # #   # # # # # # #   # # # # #       # # # #
# # ### # ### ### ##### # # # # # # ### # # # # ### # # # # # # # # # # # # # ###
# #     # # # #     #   # # # # # # #   # # # #   # # # # # # # # # # # # # #   #
# # # ### # # # ### # ### ####### # # # ### # ### # # # ##### # ### ### ### ### #
# # # #     # #   # #   # #   #   # # # #   # #   # # # #     # #   #     # #   #
# # # ### # # ### ### # # # # # # # # ##### # # ### # ### # # # # # # # # # ### #
# # #   # # # #     # # # # #   # # #     # # #   # #   # # # # # # # # # #   # #
# # # ### ##### ####### # # ### # # # ### # # ### # # # # # # # # # ### #########
# # # #       # #   #   # #   # # # # # # # #   # # # # # # # # # # #           #
# ### ### # ### # # # # # # ##### # ### # # ### ### # ##### # # ### # # # # ### #
# #   #   # #   # #   # # # #     # #     # #     # #     # # # #   # # # # #   #
# # ##### ##### # # # # # # # ### # ### ### # ### # # # # # # # # # # # # #######
# #   #     # # # # # # # # #   # #   #   # #   # # # # # # # # # # # # #   #   #
# ### # ### # # ######### ##### # # ####### # ### ### ####### # # # ### # # # ###
#   # # #     #   #         #   # # # #     # #   #     #     # # # #   # #     #
# # # # # ### # # # # # # # # # ### # # # # # # ### ### ### # # ### # # ####### #
# # # # #   # # # # # # # # # # #     # # # # #   # #     # # # #   # #     #   #
### ##### # # # ### ### # ### ### # # # ### # ### # # ### # # # # # # # # ### ###
#       # # # # #   #   # #     # # # #   # # #   # #   # # # # # # # # # # #   #
# ### ### # ### # # # ### # # # ### # ### ### # ### ### ### ####### ### # # ### #
#   # #   #   # # # #   # # # # #   # #     # #   # #     # #       #   #   #   #
### ### # # # # # # # # # # # ### ##### ### # # # # # # # # # # # # # # # ### ###
#     # # # # # # # # # # # #   # #       # # # # # # # # # # # # # # # # #     #
# ### ### # ### # # ##### ##### ### # ##### ##### # # ### ######### ### ####### #
#   #   # # #   # # #         # #   # #       #   # #   #         # #       #   #
### ### # # ##### # # # # # # ### ### # # # # # ### ### ##### ##### ##### # # ###
#     # # #     # # # # # # #   #   # # # # # #   # #     #     #       # # #   #
# ### ### # # # ####### # # ### # ##### ### # # # # # # # # ### # # ### ### ### #
#   #   # # # # #       # #   # # #       # # # # # # # # # # # # # #     # #   #
# # ### ### ### ### # # # # ### ### # # # # # ### ### ### ### # ### ##### #######
# # #     #   #   # # # # # #   #   # # # # # #   #     #   #   #       #       #
### ##### ### ### ##### # # # ### ##### ### # # # # # # # # # # # # # # ### # # #
#     #   #     #   #   # # #   # #       # # # # # # # # # # # # # # #   # # # #
# ### ##### ### ##### ### # ### ### ### ### # ### ### ### ##### ### # # # # ### #
#   #     #   #   #     # #   # #   # #   # # #     # #     #     # # # # #   # #
# # # # # # # # # # # ### # ### ##### # ### ### ### # # ### ##### # ##### ### ###
# # # # # # # # # # # #   # #       #     # #     # # # #       # #     # #     #
### ##### ### ### ### ### # # ### # # # # # # ### # # # # ### # # # # # # # ### #
#       # #     # #   # # # #   # # # # # # # #   # # # #   # # # # # # # #   # #
# # # # ### ### ### ### # ##### ### ### ### ### ##### # # # ### ### ### # # # # #
# # # #   #   # #       #     # #     # #     # #     # # # #   #     # # # # # #
### ##### # # # # ### # # ##### ####### # ##### ### # # ### ##### ### ### # # ###
#       # # # # # #   # # #       #     # #       # # # #       # #     # # #   #
### ##### ### # # ####### ##### ### # # # # # ### # # ### ##### ### # # # # # # #
#   #   # #   # #       #     # #   # # # # # #   # # #     #     # # # # # # # #
# # ### # ### # ### ##### ### # # # ### # # ### ##### # ### ####### ### # # # ###
# # #     #   # #   #       # # # # #   # # #   #     # #     #       # # # # # #
# # ### # ######### ### # ##### ### # ### ### ### # # # # ### # ### ##### ##### #
# # # # # #         #   # #       # #   # #     # # # # #   # #   #     #       #
# # # ##### # ##### ##### ##### ####### ### ##### ### ##### ####### # ### ### ###
# #   #     # #       #     #     #       # #     #   #       #     #   # #     #
#################################################################################
