61 61 60 29 0 55
####################################################### #####
# #   #         #     #     #         # #         #       # #
# ### ######### ##### ##### ##### ##### ##### ##### ####### #
#   #                                                       #
# # # ### ##### ##### ########### ##### ##### ###############
# #   #   #     #   # # #       # #   # #   # #           # #
################### # # ### ##### ### # ### # ##### ####### #
# #       #       #   #               # #   #               #
# ####### ##### ### # ##### ##### ##### ### ############### #
#                   #   #   #     #                     # # #
######### ############# ### ##### ##### ##### ##### ### # # #
# #   # # #             #   # #   #   # # #     #     #   # #
# # ### ##### # ##### ####### ### # ### # # ##### ####### ###
# # #       # # #   # #             #   #       #       # # #
# # ##### ##### # ### # ### ##### # ### # # # ### # ### ### #
#                 #   #   #   # # #   # # # # # # # #       #
######### ##### # ### # ### # # # ##### ##### # ### ### # # #
# #     # #   # #   # # # # # #     #     #   #       # # # #
# # ##### # ### # ### # # ### # ### # ##### ### # ####### # #
#         #   # # # # # #     # #   # #       # #       # # #
### ####### ### ### # # # # # # # ### # # ### ##### ### # # #
# # # #             # # # # # # #   # # # #   #     #   # # #
# # # # # ##### # # # # # ### # ### # # ### ### # # ##### # #
#     # #     # # # # # # #   # #   # # #     # # # #   # # #
##### ##### # # # ### ##### ### # # # # # ### # # ### ##### #
#   # #   # # # #   #   #     # # # # # # #   # #         # #
# # # ### # ### # # # # # # # ### ### # ### ### ### # # # # #
# #   #     #   # # # # # # # #     # # #   # # #   # # # # #
# ### ### # ### # # # ####### # # # # # ##### # # # # # # # #
# # # # # # # # # # #   #     # # # # #       # # # # # # # #
# # ### ### # # ######### # # # # ##### # # # # # ######### #
# #           #   #       # # # #     # # # # # #         # #
# ### ### # # # # ### ####### ### ### # ### ### # # # # # # #
# #     # # # # # #     #     #     # # #     # # # # # # # #
# # # ##### ### ### ### ### # ### ### # # ### # # # # ### # #
# # # #       #   # # # #   # #     # # # #   # # # # #   # #
# # # ### ######### # # # ### ### # # # # # # # # ######### #
# # # #   #           # #   # # # # # # # # # # #         # #
# # # ### # ### ### # # ##### # # # ### # # ### # # # # # ###
# # # #   # #     # # # #       # # # # # #   # # # # # #   #
### ####### ### ### ####### # ### ### # ### # # # ##### # # #
#     #       # #     #     # #       #   # # # #     # # # #
# ### # # ### ### ### # # # # ### # # # ### ### # # # ##### #
# #   # # #   #     # # # # # # # # # # #     # # # #     # #
# # ####### ### ### ### # # # # # ##### ##### # # ### # # # #
# #   #       # #     # # # #   #   #     #   # #   # # # # #
# ##### # ### # # ######### ### ### # # ### ### ### ### ### #
# # #   # # # # # #           # #   # # # #   # #     #   # #
# # # # # # # ### # ### # ### ### # # # # # # ### ### # # # #
# #   # #   # #   #   # # #     # # # #   # # #     # # # # #
# ### # # # # # # # ### # # ##### ### ### ### # # ### # # # #
# #   # # # # # # # # # # # #       #   # #   # #   # # # # #
### ### # ### # # ### # ### ### ### ### # # # # ### ### # # #
# # # # # #   # # #     #   #   #   #   # # # # #     # # # #
# # # # # ### # # # # # # ### ### ### ####### # # ### # # # #
#     # #   # # # # # # # #     #   # #       # #   # # # # #
# # # # # # # # # # ##### # ### ### # # # # # # ### ### # # #
# # # # # # # # # # #     # # #   # # # # # # # #     # # # #
### ##### ### ### ### ### # # ##### # # ##### ### ####### ###
#     #     # #     #   # #   #     # # #     #         #   #
############################# ###############################
