41 61 9 60 3 0
#############################################################
# #   #         #     #     #         # #         #       # #
# ### ######### ##### ##### ##### ##### ##### ##### ####### #
    #                                                       #
# # # ### ##### ##### ########### ##### ##### ###############
# #   #   #     #   # # #       # #   # #   # #           # #
################### # # ### ##### ### # ### # ##### ####### #
# #       #       #   #               # #   #               #
# ####### ##### ### # ##### ##### ##### ### ############### #
#                   #   #   #     #                     # #  
######### ############# ### ##### ##### ##### ##### ### # # #
# #   # # #             #   # #   #   # # #     #     #   # #
# # ### ##### # ##### ####### ### # ### # # ##### ####### ###
# # #       # # #   # #             #   #       #       # # #
# # ##### ##### # ### # ### ##### # ### # # # ### # ### ### #
#                 #   #   #   # # #   # # # # # # # #       #
### ##### ##### # ### # ### # # # ##### ##### # ### ### # # #
# # #   # #   # #   # # # # # #     #     #   #       # # # #
# ### ### # ### # ### # # ### # ### # ##### ### # ####### # #
#         #   # # # # # #     # #   # #       # #       # # #
# ### ##### ### ### # # # # # # # ### # # ### ##### ### # # #
# #   #             # # # # # # #   # # # #   #     #   # # #
# ### ### # ### # # # # # ### # ### # # ### ### # # ##### # #
# # #   # # # # # # # # # #   # #   # # #     # # # #   # # #
# # # ### ### # # ### ##### ### # # # # # ### # # ### ##### #
# #   #     # # #   #   #     # # # # # # #   # #         # #
# ######### # # # # # # # # # ### ### # ### ### ### # # # # #
# #           # # # # # # # # #     # # #   # # #   # # # # #
### ##### # # # # ### ####### # # # # # ##### # # # # # # # #
# # #   # # # # #   #   #     # # # # #       # # # # # # # #
# # # ### ### # # ####### # # # # ##### # # # # # ######### #
#     #     # # # #       # # # #     # # # # # #         # #
# # # ##### ### # ### ####### ### ### # ### ### # # # # # # #
# # # #       # # #     #     #     # # #     # # # # # # # #
# # # ### # # # # # ### ### # ### ### # # ### # # # # ### ###
# # # # # # # # # # # # #   # #     # # # #   # # # # #     #
### ### # ##### # ### ### ### ### # # # # # # # # ######### #
#       #     # # #       #     # # # # # # # # #         # #
### ##### ##### # # ####### ##### ##### # # ##### ####### # #
#       #     # # #   #       #       # # #   #         # # #
#############################################################
